#include <bits/stdc++.h>
using namespace std;

// 有负圈看起来需要用bellman-ford做最短路径
int main() {

  return 0;
}

/**
 * 给定一个n个点, m条边的有向图, 求从点S出发, 到其它所有点的最短路径.
 *
 * 输入
 * 第一行一个整数T, 表示有T组数据
 * 对于每组测试数据, 第一行三个整数n, m, S, 表示有n个点, m条边, 起点为S.
 * 接下来m行, 每行三个整数x, y, z, 代表从x到y有长度为z的边点的编号从1到n
 * T <= 10, n <= 10000, m <= 20000, |z| <= 10000. 所有数据的n之和 <= 30000, 所有数据的m之和 <= 60000.
 *
 * 输出
 * 对于每组数据:
 * 如果从S点出发可以走入负圈 (即到某些点的最短路径可以无限小), 那么输出一行Error.
 * 否则, 输出一行用空格分隔的n个整数, 其中第i个整数表示从S点到i点的最短路长度. 如果从S点无法到达i点, 则第i个输出为”null”.
*/