#include <bits/stdc++.h>
using namespace std;

/**
 * 在一个4*4的方框内摆放了若干个相同的玩具。
 * 某人想通过移动玩具，将这些玩具重新摆放成为他心中理想的状态。
 * 要求每次移动时，只能将某一个玩具向上下左右四个方向之一移动一步。
 * 不能将玩具移出方框，并且移动的目标位置不能已经放置有玩具。
 * 请你用最少的移动次数将初始的玩具状态移动到他心中的目标状态。
 *
 * 输入
 * 前4行表示玩具的初始状态，每行4个数字1或0，1表示方格中放置了玩具，0表示没有放置玩具。
 * 接着是一个空行。接下来4行表示玩具的目标状态，每行4个数字1或0，意义同上。
 * 输出
 * 一个整数，所需要的最少移动次数。保证初始状态可以达到目标状态。
*/